<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_main2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRAVIN POLYMERS"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="20dp"/>


    <!-- Input for weight per piece in grams -->
    <EditText
        android:id="@+id/editTextWeightPerPiece"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter weight per piece (g)"
        android:inputType="numberDecimal"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true" />

    <!-- Input for number of pieces -->
    <EditText
        android:id="@+id/editTextPieces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter number of pieces"
        android:inputType="number"
        android:layout_below="@+id/editTextWeightPerPiece"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <!-- Button to calculate weight from pieces -->
    <Button
        android:id="@+id/buttonPiecesToWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate Weight"
        android:layout_below="@+id/editTextPieces"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <!-- Display calculated weight -->
    <TextView
        android:id="@+id/textViewWeightResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@+id/buttonPiecesToWeight"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <!-- Input for total weight in kilograms -->
    <EditText
        android:id="@+id/editTextWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter total weight (kg)"
        android:inputType="numberDecimal"
        android:layout_below="@+id/textViewWeightResult"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true" />

    <!-- Button to calculate pieces from weight -->
    <Button
        android:id="@+id/buttonWeightToPieces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate Pieces"
        android:layout_below="@+id/editTextWeight"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <!-- Display calculated pieces -->
    <TextView
        android:id="@+id/textViewPiecesResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@+id/buttonWeightToPieces"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="112dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="6dp"
        android:text="Created by Mr.Pravin Bachute @2024"
        android:textSize="10dp" />

</RelativeLayout>
